File: apps/fortran/airfoil/airfoil_hdf5/dp/mpi/adt_calc_seqkernel.F90

!DEC$ ATTRIBUTES FORCEINLINE :: adt_calc
SUBROUTINE adt_calc(x1,x2,x3,x4,q,adt)
! adt_calc
  use OP2_CONSTANTS
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(2), INTENT(IN) :: x1
  REAL(kind=8), DIMENSION(2), INTENT(IN) :: x2
  REAL(kind=8), DIMENSION(2), INTENT(IN) :: x3
  REAL(kind=8), DIMENSION(2), INTENT(IN) :: x4
  REAL(kind=8), DIMENSION(4), INTENT(IN) :: q
  REAL(kind=8) :: adt
  REAL(kind=8) :: dx,dy,ri,u,v,c

  ri = 1.0 / q(1)
  u = ri * q(2)
  v = ri * q(3)
  c = sqrt(gam * gm1 * (ri * q(4) - 0.5 * (u * u + v * v)))
  dx = x2(1) - x1(1)
  dy = x2(2) - x1(2)
  adt = abs(u * dy - v * dx) + c * sqrt(dx * dx + dy * dy)
  dx = x3(1) - x2(1)
  dy = x3(2) - x2(2)
  adt = adt + abs(u * dy - v * dx) + c * sqrt(dx * dx + dy * dy)
  dx = x4(1) - x3(1)
  dy = x4(2) - x3(2)
  adt = adt + abs(u * dy - v * dx) + c * sqrt(dx * dx + dy * dy)
  dx = x1(1) - x4(1)
  dy = x1(2) - x4(2)
  adt = adt + abs(u * dy - v * dx) + c * sqrt(dx * dx + dy * dy)
  adt = adt / cfl
END SUBROUTINE

File: apps/c/airfoil/airfoil_hdf5/dp/adt_calc.h
inline void adt_calc(const double *x1, const double *x2, const double *x3, const double *x4, const double *q,double *adt){
  double dx,dy, ri,u,v,c;

  ri =  1.0f/q[STRIDE(0,cells_stride)];
  u  =   ri*q[STRIDE(1,cells_stride)];
  v  =   ri*q[STRIDE(2,cells_stride)];
  c  = sqrt(gam*gm1*(ri*q[STRIDE(3,cells_stride)]-0.5f*(u*u+v*v)));

  dx = x2[STRIDE(0,nodes_stride)] - x1[STRIDE(0,nodes_stride)];
  dy = x2[STRIDE(1,nodes_stride)] - x1[STRIDE(1,nodes_stride)];
  *adt  = fabs(u*dy-v*dx) + c*sqrt(dx*dx+dy*dy);

  dx = x3[STRIDE(0,nodes_stride)] - x2[STRIDE(0,nodes_stride)];
  dy = x3[STRIDE(1,nodes_stride)] - x2[STRIDE(1,nodes_stride)];
  *adt += fabs(u*dy-v*dx) + c*sqrt(dx*dx+dy*dy);

  dx = x4[STRIDE(0,nodes_stride)] - x3[STRIDE(0,nodes_stride)];
  dy = x4[STRIDE(1,nodes_stride)] - x3[STRIDE(1,nodes_stride)];
  *adt += fabs(u*dy-v*dx) + c*sqrt(dx*dx+dy*dy);

  dx = x1[STRIDE(0,nodes_stride)] - x4[STRIDE(0,nodes_stride)];
  dy = x1[STRIDE(1,nodes_stride)] - x4[STRIDE(1,nodes_stride)];
  *adt += fabs(u*dy-v*dx) + c*sqrt(dx*dx+dy*dy);

  *adt = (*adt) / cfl;
}
