File: apps/fortran/airfoil/airfoil_hdf5/dp/mpi/update_seqkernel.F90

!DEC$ ATTRIBUTES FORCEINLINE :: update
SUBROUTINE update(qold,q,res,adt,rms)
  use OP2_CONSTANTS
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(4), INTENT(IN) :: qold
  REAL(kind=8), DIMENSION(4) :: q
  REAL(kind=8), DIMENSION(4) :: res
  REAL(kind=8), INTENT(IN) :: adt
  REAL(kind=8), DIMENSION(2) :: rms
  REAL(kind=8) :: del,adti
  INTEGER(kind=4) :: i
  adti = 1.0 / adt

  DO i = 1, 4
    del = adti * res(i)
    q(i) = qold(i) - del
    res(i) = 0.0
    rms(2) = rms(2) + del * del
  END DO
END SUBROUTINE

File: apps/c/airfoil/airfoil_hdf5/dp/update.h
inline void update(const double *qold, double *q, double *res, const double *adt, double *rms){
  double del, adti;

  adti = 1.0f/(*adt);

  for (int n=0; n<4; n++) {
    del    = adti*res[STRIDE(n,cells_stride)];
    q[STRIDE(n,cells_stride)]   = qold[STRIDE(n,cells_stride)] - del;
    res[STRIDE(n,cells_stride)] = 0.0f;
    *rms  += del*del;
  }
}
